Description:

Parameter 0 of constructor in 
com.in28minutes.spring.learnspringframework.game.GameRunner 
required a bean of type 'com.in28minutes.spring.learnspringframework.game.GamingConsole'
that could not be found.


Action:

Consider defining a bean of type 
'com.in28minutes.spring.learnspringframework.game.GamingConsole' in your configuration.



Description:

Parameter 0 of constructor in 
com.in28minutes.spring.learnspringframework.game.GameRunner required a single bean, 
but 2 were found:
	- pacmanGame: defined in file [PacmanGame.class]
	- superContraGame: defined in file [SuperContraGame.class]


Action:

Consider marking one of the beans as @Primary, updating the consumer to accept multiple beans, or using @Qualifier to identify the bean that should be consumed

