CODE BACKUP FILES and STEP BY STEP CHANGES : For Reference
Bookmark the GitHub folder for this section: https://github.com/in28minutes/spring-boot-master-class/tree/master/02.Spring-Boot-Web-Application-V2



Help for Debugging Problems:
Here's the code backup at the end of step 05: https://github.com/PacktPublishing/Learn-Spring-Boot-in-100-Steps---Beginner-to-Expert/blob/master/02.Spring-Boot-Web-Application-V2/Step05.md

Step by Step changes are detailed here: https://github.com/PacktPublishing/Learn-Spring-Boot-in-100-Steps---Beginner-to-Expert/blob/master/02.Spring-Boot-Web-Application-V2/99-step-by-step-changes.md#step01