spring.application.name=learn-spring-boot
logging.level.org.springframework=info

currency-service.url=https://tako.com/rico
currency-service.username=defaultuser
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health,metrics
management.endpoint.env.show-values=ALWAYS

spring.profiles.active=dev