spring.application.name=webappfrompackt
logging.level.org.springframework=info
logging.level.com.coursera.springboot.webappfrompackt=debug

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.format.date=yyyy-MM-dd

